{
  "name": "metalsmith-var-replace",
  "version": "0.0.1",
  "description": "A Metalsmith plugin",
  "keywords": [
    "metalsmith",
    "plugin"
  ],
  "author": "GrapeCity",
  "license": "MIT",
  "main": "lib",
  "dependencies": {
    "metalsmith": "^2.3.0",
    "metalsmith-markdown": "^1.1.0",
    "metalsmith-permalinks": "^2.0.0",
    "metalsmith-templates": "^0.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node 'test/test-build'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrapeCity/metalsmith-var-replace.git"
  },
  "bugs": {
    "url": "https://github.com/GrapeCity/metalsmith-var-replace/issues"
  },
  "homepage": "https://github.com/GrapeCity/metalsmith-var-replace#readme",
  "directories": {
    "test": "test"
  }
}
