{
  "name": "metalsmith-one-replace",
  "version": "0.1.7",
  "description": "A single Metalsmith plugin for multiple types of replace action",
  "keywords": [
    "metalsmith",
    "plugin",
    "replace",
    "custom tag",
    "tag",
    "regex",
    "regular expression",
    "markdown",
    "insert file",
    "replace variable"
  ],
  "author": "GrapeCity",
  "license": "MIT",
  "main": "lib",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node 'test/test-build'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrapeCity/metalsmith-one-replace.git"
  },
  "bugs": {
    "url": "https://github.com/GrapeCity/metalsmith-one-replace/issues"
  },
  "homepage": "https://github.com/GrapeCity/metalsmith-one-replace#readme",
  "directories": {
    "test": "test"
  }
}
